
server {
    listen  80;
    server_name localhost;

    gzip on;
    gzip_types      text/plain application/xml text/css application/javascript image/svg+xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    sendfile        on;
    keepalive_timeout       100s;
    client_max_body_size    100M;

    location / {
        proxy_pass  http://frontend:3000;
        proxy_http_version  1.1;
    }

    location /api {
        proxy_pass  http://backend:8000;
        proxy_http_version  1.1;
    }
}